
# Basic Config
DJ_ENV=dev
DJ_DEBUG=True


# Time & Language
DJ_LANGUAGE_CODE=pt-br
DJ_TIMEZONE=America/Recife
DJ_USE_I18N=True
DJ_USE_L10N=True
DJ_USE_TZ=False


# Security and Users
DJ_SECRET_KEY=123
DJ_ALLOWED_HOSTS="*"
DJ_LOGIN_URL=/login/
DJ_LOGIN_REDIRECT_URL=/


# Databases
DJ_DATABASE_URL=database://user:password@host:port/database_name


# Static & Media Files
DJ_STATIC_URL=/static/
DJ_MEDIA_URL=/media/
